@import "variables"

body
  margin: 0
  padding: 0

header
  position: relative
  width: 620px
  height: 70px
  margin: 0 auto 40px
  background-color: $orange
  border-radius: 0 0 $radius $radius
  object.logo
    position: absolute
    top: 21px
    left: 20px
  object.menu
    position: absolute
    width: 29px
    height: 29px
    top: 21px
    right: 20px
  nav
    display: none
    position: absolute
    z-index: 1
    top: 70px
    right: 10px
    width: 200px
    border-top: 2px solid $dark-orange
    border-radius: 0 0 $radius $radius
    background: $orange
    ul
      list-style: none
      margin: 0
      padding: 0
      li
        margin: 0
        color: $dark-orange
        font-family: $avenir-bold-family
        font-size: 14px
        text-transform: uppercase
        a
          display: block
          padding: 10px
          text-align: right
          color: $dark-orange
          &:hover
            color: darken($dark-orange, 5%)
  .flash
    position: absolute
    top: 70px
    left: 20px
    right: 20px
    padding: 5px
    background: $light-grey
    border-radius: 0 0 $radius $radius
    border: 2px solid $medium-grey
    border-top-width: 0
    p
      margin: 0
      font-family: $avenir-bold-family
      color: $light-copy-grey
    
section#content
  width: 620px
  margin: 0 auto
  &:after
    content: ""
    display: block
    clear: both
