@import "variables"

body
  font-family: $avenir-regular-family
  color: $copy-grey

h1, h2, h3, h4, h5, h6
  font-family: $avenir-bold-family

p
  font-size: 12px

a
  color: black
  text-decoration: none
  transition: all 0.2s ease-in-out
  &:hover
    color: $dark-grey
