@import "variables"

form.user-sessions
  width: 260px
  margin: 0 auto
  padding: 0 20px
  border: 2px solid $light-grey
  border-radius: $radius
  input[type="email"], input[type="password"]
    width: 100%
  input[type="submit"]
    -webkit-appearance: none
    box-sizing: border-box
    cursor: pointer
    width: 100%
    margin: 0
    padding: 8px 5px 7px
    background-color: $orange
    color: white
    font-family: $bold-font-family
    font-size: 15px
    line-height: 1em
    text-transform: uppercase
    border: none
    border-radius: $radius
    &:hover
      background-color: darken($orange, 5%)

@media (max-width: 767px)
  form.user-sessions
    margin: 20px auto 0
