$orange: #ee7a2b
$dark-orange: #d56011
$light-grey: #e4e4e4
$medium-grey: #c2c2c2
$dark-grey: #7e7e7e
$xlight-copy-grey: $medium-grey
$light-copy-grey: $dark-grey
$copy-grey: #313131

$regular-font: 'FrutigerNeueW01-Regular'
$regular-font-family: $regular-font, Helvetica Neue, Helvetica, sans-serif
$bold-font: 'Frutiger Neue W01 Bd'
$bold-font-family: $bold-font, Helvetica Neue, Helvetica, sans-serif

$radius: 4px
